:root{
    /* CSS HEX */
    --orange: #FB6107;
    --citrine: #F3DE2C;
    --apple-green: #7CB518;
    --avocado: #5C8001;
    --xanthouse: #FBB02D;
    --blue: #3E8DFA;
    --white:#FFFFFF;
	--dark-green: #4F6B27;

    --barlow-regular-font-family: "Barlow", sans-serif;
    --barlow-regular-font-weight: 400;
    --barlow-regular-font-style: normal;

    --lato-regular-font-family: "Lato", sans-serif;
    --lato-regular-font-weight: 400;
    --lato-regular-font-style: normal;

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Sansita", sans-serif;
}


/* mobile **************************/
header {
	background-color:var(--white);
	display: flex;
	justify-content:space-between; /* Alinea el logo a la izquierda y el men√∫ a la derecha */
    align-items: center; /* Centra verticalmente el logo y el men√∫ */
    padding: 20px;
    margin: 0 auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 30px #333;
}


main {
	max-width: 1200px;
    margin: 0 auto;
    
}


h1 {
    font-size: 20px; 
    padding: 1rem;
    background-color: var(--avocado);
    text-align: center;
    font-family: 'Acme', Arial, sans-serif; 
    color:#fff;}

h2 {
		font-size: 1.5rem;
		color: var(--orange);
		text-align: left;
		margin: 1rem;
	}
    

h3 {
    font-size: 1.2rem; 
    color: darkgreen;
}    


.logo {
	
	width: 150px;
	height: auto;
	float: left;
	
}

/* movil view navigation */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: var(--dark-green);
}
#menu::before {
	content: "‚ò∞";
	margin-left: 3rem; 

}

#menu.open::before {
	content: "‚ùé";
}
nav {
    flex-grow: 1; 
    margin-left: 3rem; 
}

.navigation {
	display: flex;
	flex-direction: column;
	justify-content:space-around;
	list-style: none;
	background-color: var(--avocado);
	color: #fff;
	
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 1.2rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
    font-weight: 530;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
.navigation a:hover {
	text-decoration: underline double;
	background-color: var(--xanthouse);
	color: #000;
}

.active {
	color: yellow;
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}
/*
.active::before {
	content: "üìç"; 
}*/
.show li {
	display: block;
	 
}

#menu.show::before {
	content: "X";
}


.stdlf {
	font-weight: 700;border-bottom: 1px solid #777; margin-bottom: 1rem;
}

section {
	margin: 1rem auto; 
	max-width: 960px; 
	padding: .5rem;
}
.container {
    display:grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 25px;
    place-items: center;
}

figure {
	background-color:#fff;
}
img { 
	width: 100%; 
	height: auto; 
	margin: .5rem;
}
figcaption {
	font-size: smaller;
}
.hover:hover {
	box-shadow: 0 0 50px #333;/* hover effect */
} 
.rocorn {
	border-radius: 15px 150px; /* rounded corners - boxmodel */
} 

.opac {opacity: .5;} /* simple opacity */

.blur {filter: blur(4px);}

.gray {filter: blur(1px) grayscale(50%);}

.object {width: 100%; height: 75px ; object-fit: cover;}

.contrast {filter: contrast(50%);}

.saturate {filter: saturate(50%);}

.shape-outside {border-radius: 100px; width:35%; margin: 0 3em .5em 0; float:left;}

.mbm-difference{mix-blend-mode:difference;}

.mbm-hard-light{mix-blend-mode:hard-light;}

.transform {
	transform: scaleX(-1)
}

.turn {
	rotate: .05turn;
	border: 1px solid rgba(0,0,0,.3);
	padding: 1px;
}

.mosaic {
	position: relative;
	width: 90%;

}

.mosaic img {
	width: 100%;
	margin: 0;
}
		
.pic {
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 7px;
	mix-blend-mode: lighten; /* try darken and overlay */
	position: absolute;
	top: 0;
	width: 100%;

}
.pic div {background: #000;	height: 18.5vw;	max-height: 640px;}

.pic div:nth-of-type(3), .pic div:nth-of-type(8), .pic div:nth-of-type(13)  {	grid-column: 3/5; }

.res-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1.5rem; /* space between cards */
    padding: 1rem;
	
}


.res-grid section {
    background-color:  #eee;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.res-grid section img {
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.2); /* image shadow*/
}

.res-grid section p {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.25rem;
}

.res-grid section p .label {
    font-weight: bold;
    color: #333;
}

/* Media query large screen */
@media only screen and (min-width: 32rem) {
    .res-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 2 o 3 columns in tablets/desktop */
    }
}
@media only screen and (min-width: 64rem) {
    .res-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* More columnas in desktop */
    }
}