.navigation {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	font-family: Arial, sans-serif;
}

.navigation li {
	flex:auto;
}

.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
	font-size: 1.2rem;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

grid-container-footer {
    display: grid;
    grid-template-columns: 600px auto;
    background-color:rgba(128, 186, 231, 0.6);
    padding: 20px;
}
.grid-item-footer {
    background-color: #F5F3F5;
    border: 1px solid black;
    padding: 20px;
    font-size: 18px;
    text-align:center;
}

.grid-container {
    display: grid;
    grid-template-columns: 280px 300px 280px;
    background-color:#a9b8c3;
    padding: 20px;
    
}
.grid-item {
    background-color: #F5F3F5;
    border: 1px solid black;
    padding: 20px;
    font-size: 18px;
    text-align:center;
}
.grid-item-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* O fill, contain, scale-down, none */
  object-position: top; /* O top, bottom, left, right, etc. */
 
}    
